gametitle=Grand Theft Auto - San Andreas (Europe, Australia) (En,Fr,De,Es,It) (v1.03) (PAL SLES_525.41)
comment=HOT COFFEE

[Always Dinner Date]
patch=1,EE,D06B2708,extended,00001002
patch=1,EE,206B2708,extended,00000802
patch=1,EE,D06B2708,extended,00002002
patch=1,EE,206B2708,extended,00000802

[Enable All Girlfriends]
\\If the Heart icons do not appear simply swing by their homes to mark them. 
\\Denise Behind CJs House Michelle Driving School in SF Helena Flint Range Katie 
\\Paradise district of SF Millie Prickle Pine district of LV
patch=1,EE,006B2748,extended,0000003F

[Uncensored Hot Coffee] 
\\DO NOT SAVE.! MAY corrupt your save : After adult scene. Press R1 R2 L1 L2 buttons at the same time to escape
patch=1,EE,206B33FC,extended,00000000
patch=1,EE,E003F0FF,extended,00700A42
patch=1,EE,2088D860,extended,4C333132
patch=1,EE,2088D864,extended,3244334C
patch=1,EE,2088D868,extended,32000052