"Grand Theft Auto - San Andreas (Europe, Australia) (En,Fr,De,Es,It) (v1.03) /VER 1.03 /ID SLES_525.41 /CRC A1B3F232"
Mastercode
9053EC10 0C14FAAC

[Always Dinner Date]
D06B2708 00001002
206B2708 00000802
D06B2708 00002002
206B2708 00000802

[Enable All Girlfriends]
\\If the Heart icons do not appear simply swing by their homes to mark them. 
\\Denise Behind CJs House Michelle Driving School in SF Helena Flint Range Katie 
\\Paradise district of SF Millie Prickle Pine district of LV
006B2748 0000003F

[Uncensored Hot Coffee] 
\\DO NOT SAVE.! MAY corrupt your save : After adult scene. Press R1 R2 L1 L2 buttons at the same time to escape
206B33FC 00000000
E003F0FF 00700A42
2088D860 4C333132
2088D864 3244334C
2088D868 32000052